# GitHub (git-sync buradan main çekecek)
GIT_REPO=https://github.com/omerali46/dataops-airflow-spark-minio.git
GIT_BRANCH=main
GIT_SYNC_PERIOD=10s

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=dataops-bronze

# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=traindb
PG_USER=postgres
PG_PASSWORD=postgres

# spark_client SSH (Airflow -> SSHOperator)
SPARK_SSH_USER=de
SPARK_SSH_PASSWORD=de123
